{
  "name": "@tse/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "medusa build",
    "dev": "medusa develop",
    "start": "medusa start",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "migrate": "medusa db:migrate",
    "migrate:compat": "medusa exec src/scripts/migrate-compatibility.ts",
    "migrate:compat:v2": "medusa exec src/scripts/migrate-compatibility-v2.ts",
    "seed:compat": "medusa exec src/scripts/seed-compatibility.ts",
    "seed:compat:reset": "medusa exec src/scripts/seed-compatibility-reset.ts"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.15.3",
    "@medusajs/dashboard": "^2.15.3",
    "@medusajs/draft-order": "^2.15.3",
    "@medusajs/file-s3": "^2.15.3",
    "@medusajs/framework": "^2.15.3",
    "@medusajs/medusa": "^2.15.3",
    "@tse/types": "workspace:*",
    "resend": "^4.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tse/config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "pg": "^8.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
