{
  "name": "@tse/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "medusa build",
    "dev": "medusa develop",
    "start": "medusa start",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "migrate": "medusa migrations run"
  },
  "dependencies": {
    "@medusajs/framework": "^2.13.6",
    "@medusajs/medusa": "^2.0.0",
    "@tse/types": "workspace:*"
  },
  "devDependencies": {
    "@tse/config": "workspace:*",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
